# ser-216-group-project

./: README.md
src/FourRowSolitaire/: pom.xml
src/FourRowSolitaire/.metadata/: version.ini
src/FourRowSolitaire/.metadata/.mylyn/.taskListIndex/: segments_1
src/FourRowSolitaire/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/FourRowSolitaire/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/FourRowSolitaire/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
src/FourRowSolitaire/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
src/FourRowSolitaire/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
src/FourRowSolitaire/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/FourRowSolitaire/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/FourRowSolitaire/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/FourRowSolitaire/src/FourRowSolitaire/: CardStack.java  FourRowSolitaire.java  SolitaireBoard.java  SolitaireLayout.java
src/FourRowSolitaire/src/test/: AcePileTest.java  AllUnitTests.java  CardStackTest.java  CardTest.java  ChangeAppearanceTest.java  ChangeOptionsTest.java  ColumnTest.java  DealDeckTest.java  DeckTest.java  DiscardPileIntegrationTest.java  DiscardPileTest.java  FireworksDisplayTest.java  FourRowSolitaireTest.java  SingleCellTest.java  SolitaireBoardIntegrationTest.java  SolitaireBoardTest.java  SolitaireLayoutTest.java  SolitairePanelTest.java  WinScreenTest.java
(+1 files in other folders)
